<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Order</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           body{
  font-family: "Lato",sans-serif;
  background-image: url("meulabs_bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


              }
          #ip2{
  border-radius: 25px;
  border: 2px solid rgb(153, 0, 0);
  padding: 10px; 
  width: 200px;
  height: 5px;    
              }
        
              .button {
  background-color: #ed670e; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 25px;}


        </style>
    </head>
    <body>
      <h2>Knowledge Explorers</h2>
         <p>Order Number:</p>
<input type="text" id="ip2" placeholder="update-order-number"/>
<p>Order Supplier:</p>
<input type="text" id="ip2" placeholder="update-order-supplier"/>
<p>Order Details:</p>
<input type="text" id="ip2" placeholder="update-order-details"/><br><br>
                <button class="button button1">Confirm</button>
        

        
    </body>
</html>