<!DOCTYPE html>

<html lang="en">
  <head>
    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>What clan do you want?</title>
    <link rel="stylesheet" href="/css/index.css"/>
    <style>
        .button {
            background-color: #ed670e; /* Green */
            border: none;
            color: white;
            padding: 20px;
            border: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            
          }
          
          .button1 {border-radius: 25px;}
        
    </style>
    
   
  </head>
  <body>
    <style>
        body{
            text-align: center;
            
        }
    </style>
<a href="/Orders/Orders-KE/orders-KE.html">
    <button class="button button1">KE</button>
</a>
<a href="/Orders/Orders-PD/orders-PD.html">
    <button class="button button1">PD</button>
</a>
     
    












  </body>